{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=(localdb)\\ProjectModels;Database=RepoApiBook;Integrated Security=True;Connect Timeout=30;Trusted_Connection=True;MultiSubnetFailover=False;"
  }
}